Collecting PyQt6
  Downloading pyqt6-6.9.1-cp39-abi3-win_amd64.whl.metadata (2.2 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Downloading pyqt6_sip-13.10.2-cp311-cp311-win_amd64.whl.metadata (515 bytes)
Collecting PyQt6-Qt6<6.10.0,>=6.9.0 (from PyQt6)
  Downloading pyqt6_qt6-6.9.2-py3-none-win_amd64.whl.metadata (551 bytes)
Downloading pyqt6-6.9.1-cp39-abi3-win_amd64.whl (25.7 MB)
   ---------------------------------------- 0.0/25.7 MB ? eta -:--:--   -- ------------------------------------- 1.3/25.7 MB 9.6 MB/s eta 0:00:03   ----- ---------------------------------- 3.7/25.7 MB 10.4 MB/s eta 0:00:03   -------- ------------------------------- 5.5/25.7 MB 9.6 MB/s eta 0:00:03   ----------- ---------------------------- 7.3/25.7 MB 9.3 MB/s eta 0:00:02   ------------- -------------------------- 8.9/25.7 MB 9.1 MB/s eta 0:00:02   ---------------- ----------------------- 10.7/25.7 MB 9.0 MB/s eta 0:00:02   ------------------- -------------------- 12.3/25.7 MB 8.9 MB/s eta 0:00:02   ---------------------- ----------------- 14.2/25.7 MB 8.8 MB/s eta 0:00:02   ------------------------ --------------- 16.0/25.7 MB 8.8 MB/s eta 0:00:02   --------------------------- ------------ 17.6/25.7 MB 8.7 MB/s eta 0:00:01   ------------------------------ --------- 19.4/25.7 MB 8.7 MB/s eta 0:00:01   -------------------------------- ------- 21.0/25.7 MB 8.6 MB/s eta 0:00:01   ----------------------------------- ---- 22.8/25.7 MB 8.6 MB/s eta 0:00:01   -------------------------------------- - 24.6/25.7 MB 8.6 MB/s eta 0:00:01   ---------------------------------------- 25.7/25.7 MB 8.4 MB/s  0:00:03
Downloading pyqt6_qt6-6.9.2-py3-none-win_amd64.whl (74.1 MB)
   ---------------------------------------- 0.0/74.1 MB ? eta -:--:--   - -------------------------------------- 2.4/74.1 MB 12.2 MB/s eta 0:00:06   -- ------------------------------------- 4.2/74.1 MB 10.1 MB/s eta 0:00:07   --- ------------------------------------ 5.8/74.1 MB 9.5 MB/s eta 0:00:08   --- ------------------------------------ 6.8/74.1 MB 9.3 MB/s eta 0:00:08   ---- ----------------------------------- 8.9/74.1 MB 8.4 MB/s eta 0:00:08   ----- ---------------------------------- 9.7/74.1 MB 7.6 MB/s eta 0:00:09   ------ --------------------------------- 12.3/74.1 MB 8.4 MB/s eta 0:00:08   ------- -------------------------------- 14.2/74.1 MB 8.4 MB/s eta 0:00:08   -------- ------------------------------- 16.0/74.1 MB 8.4 MB/s eta 0:00:07   --------- ------------------------------ 17.8/74.1 MB 8.4 MB/s eta 0:00:07   ---------- ----------------------------- 19.4/74.1 MB 8.4 MB/s eta 0:00:07   ----------- ---------------------------- 21.2/74.1 MB 8.3 MB/s eta 0:00:07   ------------ --------------------------- 23.1/74.1 MB 8.3 MB/s eta 0:00:07   ------------- -------------------------- 24.9/74.1 MB 8.3 MB/s eta 0:00:06   -------------- ------------------------- 26.5/74.1 MB 8.3 MB/s eta 0:00:06   --------------- ------------------------ 28.3/74.1 MB 8.4 MB/s eta 0:00:06   ---------------- ----------------------- 30.1/74.1 MB 8.4 MB/s eta 0:00:06   ----------------- ---------------------- 32.0/74.1 MB 8.4 MB/s eta 0:00:06   ------------------ --------------------- 33.6/74.1 MB 8.4 MB/s eta 0:00:05   ------------------ --------------------- 35.1/74.1 MB 8.4 MB/s eta 0:00:05   ------------------- -------------------- 37.0/74.1 MB 8.4 MB/s eta 0:00:05   -------------------- ------------------- 38.8/74.1 MB 8.4 MB/s eta 0:00:05   --------------------- ------------------ 40.6/74.1 MB 8.3 MB/s eta 0:00:05   ---------------------- ----------------- 42.2/74.1 MB 8.3 MB/s eta 0:00:04   ----------------------- ---------------- 44.0/74.1 MB 8.3 MB/s eta 0:00:04   ------------------------ --------------- 45.6/74.1 MB 8.3 MB/s eta 0:00:04   ------------------------- -------------- 47.4/74.1 MB 8.3 MB/s eta 0:00:04   -------------------------- ------------- 49.3/74.1 MB 8.3 MB/s eta 0:00:03   --------------------------- ------------ 50.9/74.1 MB 8.3 MB/s eta 0:00:03   ---------------------------- ----------- 52.7/74.1 MB 8.3 MB/s eta 0:00:03   ----------------------------- ---------- 54.5/74.1 MB 8.3 MB/s eta 0:00:03   ----------------------------- ---------- 55.3/74.1 MB 8.2 MB/s eta 0:00:03   ------------------------------ --------- 57.4/74.1 MB 8.3 MB/s eta 0:00:03   ------------------------------- -------- 59.0/74.1 MB 8.3 MB/s eta 0:00:02   -------------------------------- ------- 60.8/74.1 MB 8.3 MB/s eta 0:00:02   --------------------------------- ------ 62.4/74.1 MB 8.3 MB/s eta 0:00:02   ---------------------------------- ----- 64.2/74.1 MB 8.3 MB/s eta 0:00:02   ----------------------------------- ---- 66.1/74.1 MB 8.3 MB/s eta 0:00:01   ------------------------------------ --- 67.6/74.1 MB 8.3 MB/s eta 0:00:01   ------------------------------------- -- 69.5/74.1 MB 8.3 MB/s eta 0:00:01   -------------------------------------- - 71.0/74.1 MB 8.3 MB/s eta 0:00:01   -------------------------------------- - 71.8/74.1 MB 8.3 MB/s eta 0:00:01   ---------------------------------------  73.9/74.1 MB 8.2 MB/s eta 0:00:01   ---------------------------------------- 74.1/74.1 MB 8.0 MB/s  0:00:09
Downloading pyqt6_sip-13.10.2-cp311-cp311-win_amd64.whl (53 kB)
Installing collected packages: PyQt6-Qt6, PyQt6-sip, PyQt6
   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   ---------------------------------------- 0/3 [PyQt6-Qt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   -------------------------- ------------- 2/3 [PyQt6]   ---------------------------------------- 3/3 [PyQt6]
Successfully installed PyQt6-6.9.1 PyQt6-Qt6-6.9.2 PyQt6-sip-13.10.2
