DETAILED REPORT FOR TRIAL 83
========================================
Status: PRUNED
Execution Time: 2.8367s

--- Parameters ---
{
  "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
  "prints_analysis_period": 2,
  "prints_threshold_ratio": 2.95,
  "hldir_window": 18,
  "hldir_offset": 0,
  "stop_loss_pct": 1.84,
  "take_profit_pct": 17.02
}

--- cProfile Stats ---
         85149 function calls (84859 primitive calls) in 2.751 seconds

   Ordered by: cumulative time
   List reduced from 472 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.751    2.751 C:\visual projects\backtrader\src\optimization\fast_optimizer.py:180(objective)
        7    0.000    0.000    2.249    0.321 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:611(_suggest)
        1    0.000    0.000    2.248    2.248 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:351(suggest_categorical)
        7    0.000    0.000    2.247    0.321 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:657(_is_relative_param)
       21    0.000    0.000    2.247    0.107 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:67(relative_params)
        1    0.000    0.000    2.247    2.247 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:364(sample_relative)
        1    0.000    0.000    2.247    2.247 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:381(_sample_relative)
        1    0.000    0.000    2.246    2.246 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:437(_sample)
        2    0.000    0.000    1.803    0.901 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:90(log_pdf)
        2    0.082    0.041    1.722    0.861 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\probability_distributions.py:80(log_pdf)
       30    0.854    0.028    1.487    0.050 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:112(_log_gauss_mass)
       24    0.000    0.000    0.549    0.023 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:121(mass_case_left)
        1    0.001    0.001    0.498    0.498 C:\visual projects\backtrader\src\strategies\ported_from_example_strategy.py:263(vectorized_process_dataset)
       24    0.383    0.016    0.383    0.016 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:54(_log_diff)
        1    0.000    0.000    0.382    0.382 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:86(sample)
        1    0.134    0.134    0.381    0.381 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\probability_distributions.py:40(sample)
        1    0.000    0.000    0.264    0.264 C:\visual projects\backtrader\src\strategies\base_strategy.py:51(_generate_signals)
        1    0.000    0.000    0.264    0.264 C:\visual projects\backtrader\src\strategies\signal_generators.py:97(generate_signals)
        1    0.193    0.193    0.264    0.264 C:\visual projects\backtrader\src\strategies\signal_generators.py:57(generate_signals_optimized)
        6    0.000    0.000    0.247    0.041 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:205(rvs)
        6    0.001    0.000    0.247    0.041 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:173(ppf)
        6    0.000    0.000    0.245    0.041 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:180(ppf_left)
       12    0.019    0.002    0.240    0.020 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:124(mass_case_right)
        6    0.000    0.000    0.233    0.039 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:169(_ndtri_exp)
      144    0.001    0.000    0.233    0.002 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:164(_ndtri_exp_single)
      144    0.096    0.001    0.232    0.002 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:151(_bisect)
    14508    0.093    0.000    0.201    0.000 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:77(_log_ndtr_single)
        1    0.001    0.001    0.172    0.172 C:\visual projects\backtrader\src\strategies\base_strategy.py:134(calculate_performance_metrics)
        1    0.001    0.001    0.169    0.169 C:\visual projects\backtrader\src\optimization\metrics.py:65(calculate_adjusted_score_from_results)
        1    0.022    0.022    0.168    0.168 C:\visual projects\backtrader\src\optimization\metrics.py:14(adjusted_score)
       54    0.100    0.002    0.167    0.003 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:104(_log_ndtr)
       45    0.153    0.003    0.153    0.003 {method 'reduce' of 'numpy.ufunc' objects}
    14477    0.094    0.000    0.101    0.000 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:58(_ndtr_single)
      367    0.088    0.000    0.088    0.000 {built-in method numpy.array}
        4    0.000    0.000    0.088    0.022 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:121(_transform)
        2    0.071    0.036    0.071    0.036 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\shape_base.py:54(take_along_axis)
        3    0.000    0.000    0.068    0.023 {method 'max' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.068    0.023 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:39(_amax)
        2    0.000    0.000    0.068    0.034 C:\visual projects\backtrader\src\strategies\signal_generators.py:46(rolling_quantile_scipy)
        2    0.000    0.000    0.067    0.034 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\ndimage\_filters.py:2138(percentile_filter)
        2    0.020    0.010    0.067    0.034 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\ndimage\_filters.py:1924(_rank_filter)
       17    0.000    0.000    0.063    0.004 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
        5    0.000    0.000    0.063    0.013 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
       60    0.002    0.000    0.060    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:721(to_datetime)
       60    0.001    0.000    0.052    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:369(_convert_listlike_datetimes)
       60    0.002    0.000    0.051    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:526(_to_datetime_with_unit)
        2    0.028    0.014    0.038    0.019 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:425(_get_internal_repr)
        2    0.037    0.019    0.038    0.019 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
       27    0.000    0.000    0.037    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:127(mass_case_central)
       54    0.001    0.000    0.036    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:72(_ndtr)



--- Line-by-Line Stats ---
Timer unit: 1e-07 s


