DETAILED REPORT FOR TRIAL 93
========================================
Status: PRUNED
Execution Time: 2.8485s

--- Parameters ---
{
  "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
  "prints_analysis_period": 8,
  "prints_threshold_ratio": 2.43,
  "hldir_window": 13,
  "hldir_offset": 0,
  "stop_loss_pct": 8.39,
  "take_profit_pct": 19.89
}

--- cProfile Stats ---
         85300 function calls (84965 primitive calls) in 2.816 seconds

   Ordered by: cumulative time
   List reduced from 444 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.816    2.816 C:\visual projects\backtrader\src\optimization\fast_optimizer.py:180(objective)
        7    0.000    0.000    2.463    0.352 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:611(_suggest)
        1    0.000    0.000    2.462    2.462 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:351(suggest_categorical)
        7    0.000    0.000    2.462    0.352 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:657(_is_relative_param)
       21    0.000    0.000    2.462    0.117 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:67(relative_params)
        1    0.000    0.000    2.461    2.461 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:364(sample_relative)
        1    0.000    0.000    2.461    2.461 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:381(_sample_relative)
        1    0.000    0.000    2.461    2.461 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:437(_sample)
        2    0.000    0.000    1.717    0.858 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:90(log_pdf)
        2    0.307    0.154    1.690    0.845 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\probability_distributions.py:80(log_pdf)
       30    0.700    0.023    1.385    0.046 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:112(_log_gauss_mass)
       24    0.000    0.000    0.614    0.026 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:121(mass_case_left)
        1    0.000    0.000    0.533    0.533 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:86(sample)
        1    0.020    0.020    0.533    0.533 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\probability_distributions.py:40(sample)
        6    0.000    0.000    0.510    0.085 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:205(rvs)
       24    0.456    0.019    0.456    0.019 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:54(_log_diff)
        1    0.000    0.000    0.348    0.348 C:\visual projects\backtrader\src\strategies\ported_from_example_strategy.py:263(vectorized_process_dataset)
        1    0.000    0.000    0.328    0.328 C:\visual projects\backtrader\src\strategies\base_strategy.py:51(_generate_signals)
        1    0.000    0.000    0.328    0.328 C:\visual projects\backtrader\src\strategies\signal_generators.py:97(generate_signals)
        1    0.270    0.270    0.328    0.328 C:\visual projects\backtrader\src\strategies\signal_generators.py:57(generate_signals_optimized)
       12    0.035    0.003    0.311    0.026 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:124(mass_case_right)
        6    0.308    0.051    0.308    0.051 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16113    0.097    0.000    0.203    0.000 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:77(_log_ndtr_single)
        6    0.001    0.000    0.202    0.034 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:173(ppf)
        6    0.000    0.000    0.201    0.033 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:180(ppf_left)
        2    0.000    0.000    0.191    0.096 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:44(__init__)
        6    0.000    0.000    0.191    0.032 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:169(_ndtri_exp)
      144    0.000    0.000    0.191    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:164(_ndtri_exp_single)
      144    0.095    0.001    0.190    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:151(_bisect)
       54    0.048    0.001    0.158    0.003 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:104(_log_ndtr)
      341    0.140    0.000    0.140    0.000 {built-in method numpy.array}
        4    0.000    0.000    0.140    0.035 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:121(_transform)
    16057    0.093    0.000    0.099    0.000 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:58(_ndtr_single)
        2    0.000    0.000    0.078    0.039 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:78(<listcomp>)
       14    0.000    0.000    0.078    0.006 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:150(_calculate_distributions)
        2    0.062    0.031    0.062    0.031 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:181(_calculate_categorical_distributions)
        2    0.000    0.000    0.054    0.027 C:\visual projects\backtrader\src\strategies\signal_generators.py:46(rolling_quantile_scipy)
        2    0.000    0.000    0.054    0.027 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\ndimage\_filters.py:2138(percentile_filter)
        2    0.000    0.000    0.053    0.027 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\ndimage\_filters.py:1924(_rank_filter)
        3    0.039    0.013    0.039    0.013 {built-in method numpy.zeros}
        2    0.000    0.000    0.039    0.019 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\ndimage\_ni_support.py:78(_get_output)
       28    0.000    0.000    0.030    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:127(mass_case_central)
       56    0.001    0.000    0.030    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:72(_ndtr)
       56    0.005    0.000    0.029    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_erf.py:108(erf)
      288    0.003    0.000    0.019    0.000 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\polynomial\_polybase.py:510(__call__)
       28    0.001    0.000    0.018    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:721(to_datetime)
        2    0.005    0.002    0.016    0.008 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:425(_get_internal_repr)
       12    0.000    0.000    0.015    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:214(_calculate_numerical_distributions)
       28    0.000    0.000    0.015    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:369(_convert_listlike_datetimes)
       26    0.014    0.001    0.014    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:5562(append)



--- Line-by-Line Stats ---
Timer unit: 1e-07 s


