DETAILED REPORT FOR TRIAL 69
========================================
Status: PRUNED
Execution Time: 2.9201s

--- Parameters ---
{
  "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
  "prints_analysis_period": 3,
  "prints_threshold_ratio": 4.58,
  "hldir_window": 13,
  "hldir_offset": 0,
  "stop_loss_pct": 1.1099999999999999,
  "take_profit_pct": 13.69
}

--- cProfile Stats ---
         88677 function calls (88442 primitive calls) in 2.852 seconds

   Ordered by: cumulative time
   List reduced from 472 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.852    2.852 C:\visual projects\backtrader\src\optimization\fast_optimizer.py:180(objective)
        7    0.000    0.000    2.184    0.312 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:611(_suggest)
        1    0.000    0.000    2.183    2.183 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:351(suggest_categorical)
        7    0.000    0.000    2.183    0.312 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:657(_is_relative_param)
       21    0.000    0.000    2.182    0.104 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\trial\_trial.py:67(relative_params)
        1    0.000    0.000    2.182    2.182 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:364(sample_relative)
        1    0.000    0.000    2.182    2.182 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:381(_sample_relative)
        1    0.000    0.000    2.182    2.182 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\sampler.py:437(_sample)
        2    0.000    0.000    1.354    0.677 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:90(log_pdf)
        2    0.169    0.085    1.219    0.610 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\probability_distributions.py:80(log_pdf)
       30    0.573    0.019    1.013    0.034 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:112(_log_gauss_mass)
        1    0.001    0.001    0.663    0.663 C:\visual projects\backtrader\src\strategies\ported_from_example_strategy.py:263(vectorized_process_dataset)
        1    0.000    0.000    0.636    0.636 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:86(sample)
        1    0.001    0.001    0.635    0.635 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\probability_distributions.py:40(sample)
        6    0.000    0.000    0.634    0.106 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:205(rvs)
        6    0.001    0.000    0.520    0.087 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:173(ppf)
        6    0.000    0.000    0.519    0.087 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:180(ppf_left)
        6    0.000    0.000    0.510    0.085 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:169(_ndtri_exp)
      144    0.000    0.000    0.510    0.004 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:164(_ndtri_exp_single)
      144    0.355    0.002    0.509    0.004 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:151(_bisect)
        1    0.000    0.000    0.498    0.498 C:\visual projects\backtrader\src\strategies\base_strategy.py:51(_generate_signals)
        1    0.001    0.001    0.498    0.498 C:\visual projects\backtrader\src\strategies\signal_generators.py:97(generate_signals)
        1    0.371    0.371    0.497    0.497 C:\visual projects\backtrader\src\strategies\signal_generators.py:57(generate_signals_optimized)
       24    0.000    0.000    0.319    0.013 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:121(mass_case_left)
    13681    0.069    0.000    0.244    0.000 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:77(_log_ndtr_single)
       24    0.217    0.009    0.217    0.009 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:54(_log_diff)
    13630    0.163    0.000    0.169    0.000 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:58(_ndtr_single)
        2    0.000    0.000    0.157    0.079 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:44(__init__)
      401    0.153    0.000    0.153    0.000 {built-in method numpy.array}
        4    0.000    0.000    0.152    0.038 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:121(_transform)
       26    0.121    0.005    0.122    0.005 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:5562(append)
        2    0.000    0.000    0.121    0.061 C:\visual projects\backtrader\src\strategies\signal_generators.py:46(rolling_quantile_scipy)
        2    0.000    0.000    0.121    0.061 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\ndimage\_filters.py:2138(percentile_filter)
        2    0.000    0.000    0.121    0.061 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\ndimage\_filters.py:1924(_rank_filter)
       12    0.017    0.001    0.119    0.010 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:124(mass_case_right)
        2    0.000    0.000    0.116    0.058 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:78(<listcomp>)
       14    0.000    0.000    0.116    0.008 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:150(_calculate_distributions)
        6    0.113    0.019    0.113    0.019 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        3    0.105    0.035    0.105    0.035 {built-in method numpy.zeros}
        2    0.000    0.000    0.104    0.052 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\ndimage\_ni_support.py:78(_get_output)
       54    0.011    0.000    0.102    0.002 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:104(_log_ndtr)
       12    0.000    0.000    0.100    0.008 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\parzen_estimator.py:214(_calculate_numerical_distributions)
        1    0.001    0.001    0.095    0.095 C:\visual projects\backtrader\src\strategies\base_strategy.py:134(calculate_performance_metrics)
        1    0.001    0.001    0.092    0.092 C:\visual projects\backtrader\src\optimization\metrics.py:65(calculate_adjusted_score_from_results)
        1    0.029    0.029    0.091    0.091 C:\visual projects\backtrader\src\optimization\metrics.py:14(adjusted_score)
       86    0.070    0.001    0.070    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\numeric.py:341(full_like)
       96    0.003    0.000    0.069    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:721(to_datetime)
       96    0.005    0.000    0.059    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:369(_convert_listlike_datetimes)
       96    0.003    0.000    0.053    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:526(_to_datetime_with_unit)
       28    0.000    0.000    0.035    0.001 C:\Users\Георгий\AppData\Local\Programs\Python\Python311\Lib\site-packages\optuna\samplers\_tpe\_truncnorm.py:127(mass_case_central)



--- Line-by-Line Stats ---
Timer unit: 1e-07 s


