OPTUNA OPTIMIZATION PROFILING REPORT
================================================================================

## Study Summary

- Total Trials: 100
- Successful: 27
- Pruned: 73
- Failed: 0
- Total Profiling Time: 181.10s

## Timing Analysis (for completed trials)

- Average Trial Time: 1.2647s
- Median Trial Time: 1.2759s
- Min/Max Trial Time: 0.1135s / 2.5676s
- Std Dev: 0.8719s

## Slowest Trials

  1. Trial 68: 2.9651s
  2. Trial 69: 2.9201s
  3. Trial 93: 2.8485s
  4. Trial 83: 2.8367s
  5. Trial 67: 2.8203s

## Parameter-Speed Correlation

Parameters that significantly affect execution time:

- **hldir_window**: correlation = 0.528 [!] Higher values = SLOWER
- **stop_loss_pct**: correlation = 0.188 (weak correlation)
- **prints_threshold_ratio**: correlation = -0.175 (weak correlation)
- **take_profit_pct**: correlation = 0.028 (weak correlation)
- **hldir_offset**: correlation = 0.008 (weak correlation)
- **prints_analysis_period**: correlation = 0.002 (weak correlation)

## Optimization Recommendations

1. [!] High variance in trial times (sigma=0.87s, mu=1.26s). Some parameter combinations are significantly slower. Check parameter-speed correlation.
2. [!] High pruning rate (73.0%). Consider relaxing constraints (min_trades, max_drawdown) or adjusting pruner parameters.

## Full Data (Summary)

```json
{
  "3": {
    "execution_time": 0.3871304988861084,
    "result": -2283152757148961.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 1.4900000000000002,
      "hldir_window": 18,
      "hldir_offset": 0,
      "stop_loss_pct": 0.9199999999999999,
      "take_profit_pct": 14.34
    },
    "state": "COMPLETE"
  },
  "0": {
    "execution_time": 0.41755175590515137,
    "result": -5.231717898024953,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 3.64,
      "hldir_window": 4,
      "hldir_offset": 1,
      "stop_loss_pct": 6.22,
      "take_profit_pct": 16.17
    },
    "state": "COMPLETE"
  },
  "2": {
    "execution_time": 0.5489139556884766,
    "result": -0.22482367298857053,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 2.35,
      "hldir_window": 10,
      "hldir_offset": 0,
      "stop_loss_pct": 7.74,
      "take_profit_pct": 18.080000000000002
    },
    "state": "COMPLETE"
  },
  "5": {
    "execution_time": 0.557945966720581,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 4.71,
      "hldir_window": 11,
      "hldir_offset": 2,
      "stop_loss_pct": 8.41,
      "take_profit_pct": 6.92
    },
    "state": "COMPLETE"
  },
  "6": {
    "execution_time": 0.6298294067382812,
    "result": 1.0703723020663531,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.91,
      "hldir_window": 16,
      "hldir_offset": 2,
      "stop_loss_pct": 9.17,
      "take_profit_pct": 3.16
    },
    "state": "COMPLETE"
  },
  "4": {
    "execution_time": 0.6468966007232666,
    "result": 0.2879357985753001,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.45,
      "hldir_window": 10,
      "hldir_offset": 0,
      "stop_loss_pct": 1.91,
      "take_profit_pct": 11.93
    },
    "state": "COMPLETE"
  },
  "1": {
    "execution_time": 0.6708517074584961,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 2.59,
      "hldir_window": 6,
      "hldir_offset": 1,
      "stop_loss_pct": 8.100000000000001,
      "take_profit_pct": 6.13
    },
    "state": "COMPLETE"
  },
  "7": {
    "execution_time": 0.5581862926483154,
    "result": 0.09658757217461052,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 5,
      "prints_threshold_ratio": 2.9000000000000004,
      "hldir_window": 20,
      "hldir_offset": 0,
      "stop_loss_pct": 0.81,
      "take_profit_pct": 15.74
    },
    "state": "COMPLETE"
  },
  "8": {
    "execution_time": 0.11345648765563965,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 4.77,
      "hldir_window": 7,
      "hldir_offset": 4,
      "stop_loss_pct": 8.76,
      "take_profit_pct": 6.3
    },
    "state": "COMPLETE"
  },
  "9": {
    "execution_time": 0.13132333755493164,
    "result": 3.704278164691586,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 10,
      "prints_threshold_ratio": 2.21,
      "hldir_window": 2,
      "hldir_offset": 0,
      "stop_loss_pct": 5.23,
      "take_profit_pct": 19.05
    },
    "state": "COMPLETE"
  },
  "10": {
    "execution_time": 0.22194170951843262,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 4.45,
      "hldir_window": 3,
      "hldir_offset": 5,
      "stop_loss_pct": 9.53,
      "take_profit_pct": 8.57
    },
    "state": "COMPLETE"
  },
  "11": {
    "execution_time": 0.27727794647216797,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.1,
      "hldir_window": 15,
      "hldir_offset": 4,
      "stop_loss_pct": 6.5200000000000005,
      "take_profit_pct": 7.34
    },
    "state": "COMPLETE"
  },
  "13": {
    "execution_time": 0.2329084873199463,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 4.7,
      "hldir_window": 4,
      "hldir_offset": 0,
      "stop_loss_pct": 6.23,
      "take_profit_pct": 2.8200000000000003
    },
    "state": "COMPLETE"
  },
  "12": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 3,
      "prints_threshold_ratio": 3.15,
      "hldir_window": 19,
      "hldir_offset": 3,
      "stop_loss_pct": 1.1600000000000001,
      "take_profit_pct": 8.81
    },
    "execution_time": 0.23833537101745605
  },
  "14": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 1.98,
      "hldir_window": 6,
      "hldir_offset": 1,
      "stop_loss_pct": 9.01,
      "take_profit_pct": 17.5
    },
    "execution_time": 0.22591018676757812
  },
  "15": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 1.4900000000000002,
      "hldir_window": 7,
      "hldir_offset": 5,
      "stop_loss_pct": 1.8,
      "take_profit_pct": 18.6
    },
    "execution_time": 0.3164405822753906
  },
  "16": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 1.29,
      "hldir_window": 6,
      "hldir_offset": 2,
      "stop_loss_pct": 5.15,
      "take_profit_pct": 14.94
    },
    "execution_time": 1.3432023525238037
  },
  "17": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 1.57,
      "hldir_window": 4,
      "hldir_offset": 2,
      "stop_loss_pct": 3.98,
      "take_profit_pct": 16.21
    },
    "execution_time": 1.3607494831085205
  },
  "18": {
    "execution_time": 1.5888621807098389,
    "result": 0.8033246790006938,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.83,
      "hldir_window": 15,
      "hldir_offset": 2,
      "stop_loss_pct": 8.93,
      "take_profit_pct": 6.15
    },
    "state": "COMPLETE"
  },
  "21": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.77,
      "hldir_window": 20,
      "hldir_offset": 3,
      "stop_loss_pct": 9.07,
      "take_profit_pct": 3.75
    },
    "execution_time": 1.7492413520812988
  },
  "22": {
    "execution_time": 1.8696367740631104,
    "result": 2.079714181822989,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.37,
      "hldir_window": 16,
      "hldir_offset": 3,
      "stop_loss_pct": 9.58,
      "take_profit_pct": 4.84
    },
    "state": "COMPLETE"
  },
  "20": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 3,
      "prints_threshold_ratio": 4.48,
      "hldir_window": 9,
      "hldir_offset": 2,
      "stop_loss_pct": 9.18,
      "take_profit_pct": 3.69
    },
    "execution_time": 2.060039520263672
  },
  "19": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 2.9400000000000004,
      "hldir_window": 2,
      "hldir_offset": 0,
      "stop_loss_pct": 1.67,
      "take_profit_pct": 15.36
    },
    "execution_time": 2.1759510040283203
  },
  "23": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.42,
      "hldir_window": 16,
      "hldir_offset": 2,
      "stop_loss_pct": 6.3,
      "take_profit_pct": 1.27
    },
    "execution_time": 1.8970105648040771
  },
  "25": {
    "execution_time": 1.2759268283843994,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.68,
      "hldir_window": 17,
      "hldir_offset": 1,
      "stop_loss_pct": 9.13,
      "take_profit_pct": 2.8600000000000003
    },
    "state": "COMPLETE"
  },
  "24": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.140000000000001,
      "hldir_window": 14,
      "hldir_offset": 2,
      "stop_loss_pct": 7.58,
      "take_profit_pct": 2.54
    },
    "execution_time": 1.840592384338379
  },
  "26": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.51,
      "hldir_window": 6,
      "hldir_offset": 3,
      "stop_loss_pct": 6.96,
      "take_profit_pct": 2.0700000000000003
    },
    "execution_time": 1.5626275539398193
  },
  "27": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 2.93,
      "hldir_window": 5,
      "hldir_offset": 0,
      "stop_loss_pct": 3.2600000000000002,
      "take_profit_pct": 17.43
    },
    "execution_time": 1.4538295269012451
  },
  "29": {
    "execution_time": 1.6531567573547363,
    "result": 5.006790391309183,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 4,
      "prints_threshold_ratio": 3.31,
      "hldir_window": 18,
      "hldir_offset": 3,
      "stop_loss_pct": 9.97,
      "take_profit_pct": 6.97
    },
    "state": "COMPLETE"
  },
  "31": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 10,
      "prints_threshold_ratio": 2.47,
      "hldir_window": 2,
      "hldir_offset": 0,
      "stop_loss_pct": 4.84,
      "take_profit_pct": 19.01
    },
    "execution_time": 1.7981188297271729
  },
  "28": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 10,
      "prints_threshold_ratio": 1.98,
      "hldir_window": 2,
      "hldir_offset": 0,
      "stop_loss_pct": 7.54,
      "take_profit_pct": 17.69
    },
    "execution_time": 2.034918785095215
  },
  "32": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 3.1,
      "hldir_window": 20,
      "hldir_offset": 2,
      "stop_loss_pct": 7.38,
      "take_profit_pct": 10.73
    },
    "execution_time": 1.6067066192626953
  },
  "30": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 2.66,
      "hldir_window": 20,
      "hldir_offset": 2,
      "stop_loss_pct": 9.24,
      "take_profit_pct": 3.33
    },
    "execution_time": 2.254323959350586
  },
  "33": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 2.6500000000000004,
      "hldir_window": 6,
      "hldir_offset": 0,
      "stop_loss_pct": 4.13,
      "take_profit_pct": 17.81
    },
    "execution_time": 1.7303895950317383
  },
  "36": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 2.4000000000000004,
      "hldir_window": 17,
      "hldir_offset": 4,
      "stop_loss_pct": 7.68,
      "take_profit_pct": 9.92
    },
    "execution_time": 1.4892756938934326
  },
  "34": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 8,
      "prints_threshold_ratio": 2.7,
      "hldir_window": 2,
      "hldir_offset": 0,
      "stop_loss_pct": 6.39,
      "take_profit_pct": 13.870000000000001
    },
    "execution_time": 2.2977590560913086
  },
  "38": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 3,
      "prints_threshold_ratio": 2.29,
      "hldir_window": 17,
      "hldir_offset": 2,
      "stop_loss_pct": 8.72,
      "take_profit_pct": 9.17
    },
    "execution_time": 1.500640869140625
  },
  "35": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.96,
      "hldir_window": 14,
      "hldir_offset": 5,
      "stop_loss_pct": 9.39,
      "take_profit_pct": 1.5899999999999999
    },
    "execution_time": 2.2949249744415283
  },
  "37": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.54,
      "hldir_window": 12,
      "hldir_offset": 4,
      "stop_loss_pct": 9.1,
      "take_profit_pct": 2.7199999999999998
    },
    "execution_time": 1.5830764770507812
  },
  "39": {
    "execution_time": 1.859626293182373,
    "result": 6.3235533946496645,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 3.71,
      "hldir_window": 16,
      "hldir_offset": 2,
      "stop_loss_pct": 9.92,
      "take_profit_pct": 8.05
    },
    "state": "COMPLETE"
  },
  "40": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 3.19,
      "hldir_window": 19,
      "hldir_offset": 4,
      "stop_loss_pct": 8.01,
      "take_profit_pct": 2.91
    },
    "execution_time": 2.244734048843384
  },
  "41": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 5,
      "prints_threshold_ratio": 3.42,
      "hldir_window": 17,
      "hldir_offset": 4,
      "stop_loss_pct": 9.950000000000001,
      "take_profit_pct": 7.43
    },
    "execution_time": 1.9591302871704102
  },
  "42": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 3.27,
      "hldir_window": 13,
      "hldir_offset": 4,
      "stop_loss_pct": 9.69,
      "take_profit_pct": 6.96
    },
    "execution_time": 1.9962804317474365
  },
  "43": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 5,
      "prints_threshold_ratio": 3.73,
      "hldir_window": 20,
      "hldir_offset": 2,
      "stop_loss_pct": 8.93,
      "take_profit_pct": 7.13
    },
    "execution_time": 1.9004173278808594
  },
  "44": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 3,
      "prints_threshold_ratio": 3.16,
      "hldir_window": 16,
      "hldir_offset": 5,
      "stop_loss_pct": 9.88,
      "take_profit_pct": 8.14
    },
    "execution_time": 1.7593309879302979
  },
  "45": {
    "execution_time": 1.9319684505462646,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 3.3400000000000003,
      "hldir_window": 17,
      "hldir_offset": 3,
      "stop_loss_pct": 9.86,
      "take_profit_pct": 11.67
    },
    "state": "COMPLETE"
  },
  "46": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 5,
      "prints_threshold_ratio": 3.46,
      "hldir_window": 18,
      "hldir_offset": 3,
      "stop_loss_pct": 9.05,
      "take_profit_pct": 5.8100000000000005
    },
    "execution_time": 1.8823628425598145
  },
  "47": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 3.97,
      "hldir_window": 13,
      "hldir_offset": 2,
      "stop_loss_pct": 7.9,
      "take_profit_pct": 12.93
    },
    "execution_time": 2.1990575790405273
  },
  "49": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 8,
      "prints_threshold_ratio": 4.48,
      "hldir_window": 18,
      "hldir_offset": 1,
      "stop_loss_pct": 8.280000000000001,
      "take_profit_pct": 11.59
    },
    "execution_time": 1.9603989124298096
  },
  "48": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 3.47,
      "hldir_window": 12,
      "hldir_offset": 2,
      "stop_loss_pct": 7.87,
      "take_profit_pct": 5.95
    },
    "execution_time": 2.1766912937164307
  },
  "50": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 3.47,
      "hldir_window": 11,
      "hldir_offset": 1,
      "stop_loss_pct": 9.09,
      "take_profit_pct": 6.2
    },
    "execution_time": 1.839268684387207
  },
  "51": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 3.89,
      "hldir_window": 17,
      "hldir_offset": 2,
      "stop_loss_pct": 8.93,
      "take_profit_pct": 9.120000000000001
    },
    "execution_time": 2.2044544219970703
  },
  "52": {
    "execution_time": 2.229853868484497,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 5,
      "prints_threshold_ratio": 3.1,
      "hldir_window": 14,
      "hldir_offset": 2,
      "stop_loss_pct": 8.49,
      "take_profit_pct": 9.73
    },
    "state": "COMPLETE"
  },
  "53": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 3.5700000000000003,
      "hldir_window": 14,
      "hldir_offset": 0,
      "stop_loss_pct": 6.68,
      "take_profit_pct": 5.67
    },
    "execution_time": 2.1592423915863037
  },
  "54": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 3.72,
      "hldir_window": 8,
      "hldir_offset": 1,
      "stop_loss_pct": 9.65,
      "take_profit_pct": 8.0
    },
    "execution_time": 2.1170384883880615
  },
  "55": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.86,
      "hldir_window": 17,
      "hldir_offset": 4,
      "stop_loss_pct": 8.56,
      "take_profit_pct": 7.78
    },
    "execution_time": 1.9176304340362549
  },
  "57": {
    "execution_time": 1.9138376712799072,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 3.1100000000000003,
      "hldir_window": 17,
      "hldir_offset": 2,
      "stop_loss_pct": 9.23,
      "take_profit_pct": 5.68
    },
    "state": "COMPLETE"
  },
  "56": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.24,
      "hldir_window": 17,
      "hldir_offset": 3,
      "stop_loss_pct": 9.98,
      "take_profit_pct": 2.1100000000000003
    },
    "execution_time": 2.319530963897705
  },
  "59": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.91,
      "hldir_window": 14,
      "hldir_offset": 3,
      "stop_loss_pct": 7.5600000000000005,
      "take_profit_pct": 10.25
    },
    "execution_time": 1.788264513015747
  },
  "60": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.300000000000001,
      "hldir_window": 15,
      "hldir_offset": 2,
      "stop_loss_pct": 7.5600000000000005,
      "take_profit_pct": 10.92
    },
    "execution_time": 2.400290012359619
  },
  "58": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.6,
      "hldir_window": 14,
      "hldir_offset": 1,
      "stop_loss_pct": 9.040000000000001,
      "take_profit_pct": 4.82
    },
    "execution_time": 2.759434223175049
  },
  "62": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.32,
      "hldir_window": 17,
      "hldir_offset": 1,
      "stop_loss_pct": 9.950000000000001,
      "take_profit_pct": 10.66
    },
    "execution_time": 2.0247840881347656
  },
  "63": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.890000000000001,
      "hldir_window": 15,
      "hldir_offset": 2,
      "stop_loss_pct": 6.67,
      "take_profit_pct": 7.16
    },
    "execution_time": 1.4997851848602295
  },
  "61": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.9,
      "hldir_window": 14,
      "hldir_offset": 2,
      "stop_loss_pct": 9.97,
      "take_profit_pct": 10.35
    },
    "execution_time": 2.3342111110687256
  },
  "64": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.6,
      "hldir_window": 18,
      "hldir_offset": 1,
      "stop_loss_pct": 8.280000000000001,
      "take_profit_pct": 6.1000000000000005
    },
    "execution_time": 1.8829312324523926
  },
  "65": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 3,
      "prints_threshold_ratio": 4.91,
      "hldir_window": 14,
      "hldir_offset": 0,
      "stop_loss_pct": 9.39,
      "take_profit_pct": 4.71
    },
    "execution_time": 2.0470621585845947
  },
  "66": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 4.75,
      "hldir_window": 16,
      "hldir_offset": 0,
      "stop_loss_pct": 8.0,
      "take_profit_pct": 4.9
    },
    "execution_time": 2.2294762134552
  },
  "67": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.78,
      "hldir_window": 11,
      "hldir_offset": 0,
      "stop_loss_pct": 0.98,
      "take_profit_pct": 10.290000000000001
    },
    "execution_time": 2.8203060626983643
  },
  "71": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.7,
      "hldir_window": 11,
      "hldir_offset": 0,
      "stop_loss_pct": 1.12,
      "take_profit_pct": 11.64
    },
    "execution_time": 2.6808478832244873
  },
  "68": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 3.6100000000000003,
      "hldir_window": 10,
      "hldir_offset": 1,
      "stop_loss_pct": 2.7800000000000002,
      "take_profit_pct": 14.59
    },
    "execution_time": 2.965118169784546
  },
  "69": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 3,
      "prints_threshold_ratio": 4.58,
      "hldir_window": 13,
      "hldir_offset": 0,
      "stop_loss_pct": 1.1099999999999999,
      "take_profit_pct": 13.69
    },
    "execution_time": 2.9200620651245117
  },
  "70": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 3.93,
      "hldir_window": 12,
      "hldir_offset": 0,
      "stop_loss_pct": 0.8,
      "take_profit_pct": 17.96
    },
    "execution_time": 2.758848190307617
  },
  "73": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.800000000000001,
      "hldir_window": 10,
      "hldir_offset": 0,
      "stop_loss_pct": 2.04,
      "take_profit_pct": 13.84
    },
    "execution_time": 2.2020153999328613
  },
  "72": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.43,
      "hldir_window": 11,
      "hldir_offset": 1,
      "stop_loss_pct": 1.94,
      "take_profit_pct": 12.22
    },
    "execution_time": 2.3327674865722656
  },
  "74": {
    "execution_time": 2.4945743083953857,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 3.72,
      "hldir_window": 16,
      "hldir_offset": 4,
      "stop_loss_pct": 9.35,
      "take_profit_pct": 5.3100000000000005
    },
    "state": "COMPLETE"
  },
  "76": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 10,
      "prints_threshold_ratio": 1.4400000000000002,
      "hldir_window": 3,
      "hldir_offset": 1,
      "stop_loss_pct": 5.65,
      "take_profit_pct": 15.51
    },
    "execution_time": 2.136338472366333
  },
  "77": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 2.54,
      "hldir_window": 16,
      "hldir_offset": 1,
      "stop_loss_pct": 1.24,
      "take_profit_pct": 19.56
    },
    "execution_time": 2.1020395755767822
  },
  "79": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 5,
      "prints_threshold_ratio": 2.99,
      "hldir_window": 19,
      "hldir_offset": 0,
      "stop_loss_pct": 0.53,
      "take_profit_pct": 11.82
    },
    "execution_time": 2.3065080642700195
  },
  "75": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 3.75,
      "hldir_window": 12,
      "hldir_offset": 0,
      "stop_loss_pct": 0.9,
      "take_profit_pct": 6.69
    },
    "execution_time": 2.7866547107696533
  },
  "78": {
    "execution_time": 2.433633327484131,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 3.8000000000000003,
      "hldir_window": 20,
      "hldir_offset": 1,
      "stop_loss_pct": 1.8800000000000001,
      "take_profit_pct": 14.6
    },
    "state": "COMPLETE"
  },
  "81": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 2.45,
      "hldir_window": 18,
      "hldir_offset": 0,
      "stop_loss_pct": 2.0700000000000003,
      "take_profit_pct": 16.12
    },
    "execution_time": 1.7860755920410156
  },
  "80": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 3,
      "prints_threshold_ratio": 2.4400000000000004,
      "hldir_window": 19,
      "hldir_offset": 1,
      "stop_loss_pct": 3.22,
      "take_profit_pct": 19.330000000000002
    },
    "execution_time": 1.8569245338439941
  },
  "82": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 2.18,
      "hldir_window": 18,
      "hldir_offset": 1,
      "stop_loss_pct": 0.59,
      "take_profit_pct": 13.52
    },
    "execution_time": 2.456498622894287
  },
  "87": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 10,
      "prints_threshold_ratio": 2.09,
      "hldir_window": 10,
      "hldir_offset": 1,
      "stop_loss_pct": 9.53,
      "take_profit_pct": 16.36
    },
    "execution_time": 2.173931121826172
  },
  "83": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 2.95,
      "hldir_window": 18,
      "hldir_offset": 0,
      "stop_loss_pct": 1.84,
      "take_profit_pct": 17.02
    },
    "execution_time": 2.8367040157318115
  },
  "84": {
    "execution_time": 2.5676071643829346,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 5,
      "prints_threshold_ratio": 3.47,
      "hldir_window": 13,
      "hldir_offset": 0,
      "stop_loss_pct": 1.37,
      "take_profit_pct": 14.06
    },
    "state": "COMPLETE"
  },
  "85": {
    "execution_time": 2.283179759979248,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 4.16,
      "hldir_window": 19,
      "hldir_offset": 2,
      "stop_loss_pct": 9.89,
      "take_profit_pct": 7.76
    },
    "state": "COMPLETE"
  },
  "86": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 7,
      "prints_threshold_ratio": 3.33,
      "hldir_window": 10,
      "hldir_offset": 0,
      "stop_loss_pct": 8.43,
      "take_profit_pct": 18.92
    },
    "execution_time": 2.2103474140167236
  },
  "89": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 2,
      "prints_threshold_ratio": 3.21,
      "hldir_window": 16,
      "hldir_offset": 2,
      "stop_loss_pct": 9.78,
      "take_profit_pct": 7.79
    },
    "execution_time": 2.175161838531494
  },
  "88": {
    "execution_time": 2.418050765991211,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 8,
      "prints_threshold_ratio": 1.48,
      "hldir_window": 9,
      "hldir_offset": 0,
      "stop_loss_pct": 9.96,
      "take_profit_pct": 17.240000000000002
    },
    "state": "COMPLETE"
  },
  "90": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 10,
      "prints_threshold_ratio": 3.48,
      "hldir_window": 11,
      "hldir_offset": 2,
      "stop_loss_pct": 6.5,
      "take_profit_pct": 19.22
    },
    "execution_time": 1.6674511432647705
  },
  "92": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 6,
      "prints_threshold_ratio": 1.53,
      "hldir_window": 8,
      "hldir_offset": 0,
      "stop_loss_pct": 4.55,
      "take_profit_pct": 17.76
    },
    "execution_time": 2.2429370880126953
  },
  "91": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 8,
      "prints_threshold_ratio": 2.3600000000000003,
      "hldir_window": 12,
      "hldir_offset": 1,
      "stop_loss_pct": 6.05,
      "take_profit_pct": 13.15
    },
    "execution_time": 2.389979600906372
  },
  "94": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 10,
      "prints_threshold_ratio": 2.99,
      "hldir_window": 2,
      "hldir_offset": 2,
      "stop_loss_pct": 6.42,
      "take_profit_pct": 18.64
    },
    "execution_time": 2.443976640701294
  },
  "95": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 8,
      "prints_threshold_ratio": 2.25,
      "hldir_window": 14,
      "hldir_offset": 1,
      "stop_loss_pct": 6.63,
      "take_profit_pct": 16.53
    },
    "execution_time": 2.535797595977783
  },
  "97": {
    "execution_time": 2.2314579486846924,
    "result": -1000000.0,
    "params": {
      "entry_logic_mode": "\u041f\u0440\u0438\u043d\u0442\u044b \u0438 HLdir",
      "prints_analysis_period": 9,
      "prints_threshold_ratio": 1.6800000000000002,
      "hldir_window": 11,
      "hldir_offset": 0,
      "stop_loss_pct": 6.13,
      "take_profit_pct": 16.990000000000002
    },
    "state": "COMPLETE"
  },
  "96": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e HLdir",
      "prints_analysis_period": 8,
      "prints_threshold_ratio": 1.73,
      "hldir_window": 9,
      "hldir_offset": 0,
      "stop_loss_pct": 5.04,
      "take_profit_pct": 18.85
    },
    "execution_time": 2.417970895767212
  },
  "93": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 8,
      "prints_threshold_ratio": 2.43,
      "hldir_window": 13,
      "hldir_offset": 0,
      "stop_loss_pct": 8.39,
      "take_profit_pct": 19.89
    },
    "execution_time": 2.848504066467285
  },
  "98": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 3.45,
      "hldir_window": 7,
      "hldir_offset": 1,
      "stop_loss_pct": 8.16,
      "take_profit_pct": 13.18
    },
    "execution_time": 2.056638717651367
  },
  "99": {
    "state": "PRUNED",
    "params": {
      "entry_logic_mode": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u043e \u043f\u0440\u0438\u043d\u0442\u0430\u043c",
      "prints_analysis_period": 1,
      "prints_threshold_ratio": 4.32,
      "hldir_window": 9,
      "hldir_offset": 1,
      "stop_loss_pct": 6.41,
      "take_profit_pct": 18.27
    },
    "execution_time": 0.4280860424041748
  }
}
```
